<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            padding: 20px 30px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <form method="post" action="/login">
        <p>Username</p>
        <input type="text" name="username" />
        <p>Password</p>
        <input type="password" name="password" />
        <button>Log in</button>
    </form>
</body>
</html>