<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Main page</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            padding: 20px 30px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            width: 300px;
            background-color: #d4edda;
        }
        h2 {
            font-size: 2rem;
        }

        * {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome {name}</h2>
        <h4>Your login {username}</h4>
        <a href="/logout">Log out</a>
    </div>
    
</body>
</html>